# WorkflowEngine

./: pom.xml
src/main/java/ru/psuti/workflow/: WorkflowApplication.java
src/main/java/ru/psuti/workflow/action/: Action.java  ActionType.java
src/main/java/ru/psuti/workflow/action/impl/: ManualAction.java  NoAction.java  RequestAction.java  ScriptAction.java  WaitAction.java
src/main/java/ru/psuti/workflow/action/service/: ManualService.java
src/main/java/ru/psuti/workflow/action/service/impl/: ManualServiceImpl.java
src/main/java/ru/psuti/workflow/config/: ActionDeserializer.java  ActionSerializer.java  SpringContext.java  SwaggerConfig.java
src/main/java/ru/psuti/workflow/config/security/: Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/ru/psuti/workflow/controller/: AuthenticationController.java  ManualController.java  RoleConstants.java  UserController.java  WorkflowController.java
src/main/java/ru/psuti/workflow/data/entity/: AuthToken.java  LoginUser.java  Role.java  State.java  Task.java  User.java  Workflow.java
src/main/java/ru/psuti/workflow/data/repository/: UserRepository.java  WorkflowRepository.java
src/main/java/ru/psuti/workflow/data/repository/impl/: UserRepositoryImpl.java  WorkflowRepositoryImpl.java
src/main/java/ru/psuti/workflow/data/service/: UserService.java  WorkflowService.java
src/main/java/ru/psuti/workflow/data/service/impl/: UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/ru/psuti/workflow/engine/: Starter.java  TaskExecutor.java  WorkflowExecutor.java
src/main/java/ru/psuti/workflow/engine/impl/: StarterImpl.java  TaskExecutorImpl.java  WorkflowExecutorImpl.java
src/main/resources/: application.properties
src/test/java/ru/psuti/workflow/: WorkflowApplicationTests.java
src/test/java/ru/psuti/workflow/controller/: WorkflowControllerTest.java
src/test/java/ru/psuti/workflow/data/service/: UserServiceTest.java  WorkflowServiceTest.java
src/test/resources/: application.properties  workflow.json
